# LoginPractice

./: build.gradle
src/main/java/com/example/demo/common/: BaseResponse.java  ErrorResponse.java  Role.java
src/main/java/com/example/demo/common/annotation/: AfterLogging.java  AfterReturnLogging.java  AfterThrowLogging.java  Auth.java  BeforeLogging.java  MySecured.java  PerLogging.java  PerfAspect.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/demo/repository/: MemberRepository.java
src/main/java/com/example/demo/service/: LoginService.java  MemberService.java  ModifyService.java
src/main/java/com/example/demo/vo/: LoginRequest.java  Member.java  ModifyRequest.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  login.html  modify.html
